# mybatis-spring-boot-starter

./: README.md  pom.xml
mybatis-quickstart-sample/: pom.xml
mybatis-quickstart-sample/src/main/java/com/github/echils/mybatis/: Application.java
mybatis-quickstart-sample/src/main/java/com/github/echils/mybatis/dao/: UserMapper.java  UserViewMapper.java
mybatis-quickstart-sample/src/main/resources/: application.yaml  logback-spring.xml
src/main/java/com/github/mybatis/: ExpandStatementLoader.java  GeneralSpecificationMapper.java  MybatisExpandAutoConfiguration.java  MybatisExpandConfiguration.java  MybatisExpandContext.java  MybatisExpandException.java  MybatisExpandPostProcessor.java  MybatisExpandProperties.java  SpecificationMapper.java
src/main/java/com/github/mybatis/annotations/: Column.java  Logical.java  LogicalDelete.java  Table.java  Where.java
src/main/java/com/github/mybatis/specification/: DynamicMapper.java  ExpandMapper.java  SpecificationMapper.java
src/main/java/com/github/mybatis/specification/condition/: Condition.java  DynamicParam.java  Limit.java  Order.java
src/main/java/com/github/mybatis/statement/: ExpandStatementEnhancer.java  FieldMetaDataParser.java  MybatisStatementEnhancer.java
src/main/java/com/github/mybatis/statement/loader/: AbstractExpandStatementLoader.java  DeleteByPrimaryKeyStatementLoader.java  DeleteByPrimaryKeysStatementLoader.java  DynamicCountStatementLoader.java  DynamicFindAllStatementLoader.java  DynamicMethodStatementLoader.java  ExistByPrimaryKeyStatementLoader.java  ExpandStatementLoader.java  InsertBatchStatementLoader.java  InsertSelectiveStatementLoader.java  InsertStatementLoader.java  SaveAllStatementLoader.java  SaveStatementLoader.java  SelectByPrimaryKeyStatementLoader.java  SelectByPrimaryKeysStatementLoader.java  UpdateBatchStatementLoader.java  UpdateSelectiveBatchStatementLoader.java  UpdateSelectiveStatementLoader.java  UpdateStatementLoader.java
src/main/java/com/github/mybatis/statement/metadata/: ColumnMetaData.java  EntityMetaData.java  MappedMetaData.java  MysqlTypeMetaData.java  TableMetaData.java
src/main/java/com/github/mybatis/statement/parse/: ColumnMetaDataParser.java  EntityMetaDataParser.java  TableMetaDataParser.java
src/main/java/com/github/mybatis/statement/resolver/: ColumnNameResolver.java  DefaultColumnNameResolver.java  DefaultEntityMetaDataResolver.java  DefaultTableMetaDataResolver.java  DefaultTableNameResolver.java  EntityMetaDataResolver.java  TableMetaDataResolver.java  TableNameResolver.java
(+3 files in other folders)
